<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1번문제</title>
    <style>
        
        .area {
            width: 960px;
            height: auto;
            margin: 0;
            padding: 0;
        }
        header {
            height: 100px;
            border: 1px solid green;
            margin: 10px;
        }
        nav {
            height: 80px;
            border: 1px solid green;
            margin: 10px;
        }
        section {
            width: 60%;
            height: 300px;
            border: 1px solid green;
            margin: 0 10px;
            float: left;
            background-image: url(images/dog.jpg);
        }
        aside {
            width: 35%;            
            height: 300px;
            border: 1px solid green;
            margin: 0 10px;
            margin-bottom: 10px;
            padding: 0px;
            float: right;
            background-color: yellow;
        }
        
        footer {
            clear: both;
            height: 100px;
            margin:10px;
            border: 1px solid green;
        }
        p {
            margin: 0px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="area">
    <header>
        <p>상단 헤더</p>
    </header>
    <nav>
        <p>내비게이션 메뉴</p>
    </nav>
    <section>
        <p>메인 콘텐츠</p>
    </section>
    <aside>
        <p>사이드바</p>
    </aside>
    <footer>
        <p>하단 푸터</p>
    </footer>
</div>
</body>
</html>