<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1번 문제</title>
    <style>
        body {
            width: 960px;
            height: auto;
            margin: 0%;
        }
        .div1 {
            width: 960px;
        }
        header {
            margin: 10px;
            border: 1px solid green;
            width: 100%;
            height: 200px;
        }
        .dd {
            margin: 0px;
        }
        nav {
            width: 100%;
            height: 100px;
            border: 1px solid green;
            margin: 10px;
        }
        section {
            width: 70%;
            height: 300px;
            border: 1px solid green;
            margin: 10px;
            float: left;
            position: relative;
            background-image: url(images/puppy.jpg);
        }
        aside {
            width: 26%;
            height: 300px;
            border: 1px solid green;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 10px;
            float: right;
            position: relative;
            background-color: yellow;
        }
        footer {
            width: 100%;
            height: 150px;
            clear: both;
            border: 1px solid green;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">
    <header>
        <p class="dd">상단 헤더</p>
    </header>
    <nav>
        <p class="dd">내비게이션 메뉴</p>
    </nav>
    <div class="kk">
    <section>
        <p class="dd">메인 콘텐츠</p>
        <p>배경색 : 강아지 이미지</p>
    </section>
    <aside>
        <p class="dd">사이드바</p>
        <p class="tt">배경 : 노랑계열색</p>
    </aside>
    </div>
    <footer>
        <p class="dd">하단 푸터</p>
    </footer>
    </div>
</body>
</html>