<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2번문제</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .area {
            width: 960px;
            height: auto;
            margin: 0;
            padding: 0;
        }
        header {
            height: 100px;
            border: 2px solid steelblue;
            margin: 10px;
            background-color: lightgray;
        }
        nav {
            height: 80px;
            border: 2px solid steelblue;
            margin: 10px;
        }
        section {
            width: 60%;
            height: 300px;
            border: 2px solid steelblue;
            margin: 0 10px;
            float: left;
        }
        aside {
            width: 35%;            
            height: 300px;
            border: 2px solid steelblue;
            margin: 0 10px;
            margin-bottom: 10px;
            padding: 0px;
            float: right;
        }
        
        footer {
            clear: both;
            height: 100px;
            margin:10px;
            border: 2px solid steelblue;
        }
        p {
            margin: 0px;
            font-size: 1em;
            font-weight: bold;
            color: steelblue;
            padding: 5px;
        }
        #logo {
            width: 290px;
            height: 60px;
            margin: 15px;
            padding: 1px;
            background-color: white;
            float: left;
        }
        
        .tt {
            color: grey;
            font-size: 0.6em;
            float: right;
            margin: 5px;
            margin-top: 30px;
        }
        .hed {
            float: left;
            margin-top: 60px;
            margin-left: 50px;
        }
        #top {
            list-style-type: none;
            background-color: white;
            float: right;
            width: 240px;
            margin-top: 40px;
            margin-right: 30px;
            border: 1px solid black;

        }
        li {
            display: inline;
        }
        a {
            text-decoration: none;
            font-size: 0.8em;
            color: black;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="area">
    <header>
        <div id="logo">
            <img src="images/rubato.JPG" alt="">
            <p class="tt">신뢰로 보답하는 루비토손해보험</p>
        </div>
        <p class="hed">상단 헤더</p>
        <ul id="top">
            <li><a href="#">로그인 |</a></li>
            <li><a href="#">회원가입 |</a></li>
            <li><a href="#">사이트 맵 |</a></li>
            <li><a href="#">회사소개</a></li>
        </ul>
    </header>
    <nav>
        <p>내비게이션 메뉴</p>
    </nav>
    <section>
        <p>메인 콘텐츠</p>
    </section>
    <aside>
        <p>사이드바</p>
    </aside>
    <footer>
        <p>하단 푸터</p>
    </footer>
</div>
</body>
</html>