<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2번 문제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 960px;
            height: 100%;
            margin: 0%;
        }
        .div1 {
            width: 960px;
        }
        header {
            margin: 10px;
            border: 1px solid green;
            width: 100%;
            height: 100px;
            background-color: azure;
            position: relative;
        }
        .dd {
            margin: 0px;
        }
        nav {
            width: 100%;
            height: 100px;
            border: 1px solid green;
            margin: 10px;
            color: green;
        }
        section {
            width: 70%;
            height: 300px;
            border: 1px solid green;
            margin: 10px;
            float: left;
            position: relative;
            color: green;
        }
        aside {
            width: 254px;
            height: 300px;
            border: 1px solid green;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 10px;
            float: left;
            position: relative;
            color: green;
        }
        footer {
            width: 100%;
            height: 150px;
            clear: both;
            border: 1px solid green;
            margin: 10px;
            color: green;
        }
        
        #top {
            position: relative;
            list-style: none;
            float: right;
            width: 260px;
            background-color: white;
            top: 40px;
            border: 1px solid grey;
            margin-right: 20px;
            
        }
        .ll {
            float: left;
        }
    .hed {
        margin-top: 50px;
        margin-left: 100px;
        position: relative;
        float: left;
        width: 100px;
        height: 10px;
        color: green;
    }
    #logo {
        float: left;
        position: relative;
        width: 250px;
        height:55px;
        margin: 20px;
        background-color: white;
        font-size: 10px;
        border: 1px solid grey;
    }
    .img1 {
        margin-top: 5px;
        float: left;
        position: relative;
        border: 1px solid green;
    }
    #logo p {
        margin-top: 20px;
        margin-right: 5px;
        position: relative;
        float: right;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        color: red;
    }
    </style>
</head>
<body>
    <div class="div1"></div>
    <header>
            <div id="logo">
                <img class="img1" src="images/rubato.JPG" alt=""><p>신뢰로 보답하는 루비손해보험</p>
            </div>
            <div class="hed">
            <h4>상단 헤더</h4>
            </div>
            <ul id="top">
                <li class="ll">
                    <a href=#>로그인|</a>
                </li>
                <li class="ll">
                    <a href=#>회원가입|</a>
                </li>
                <li class="ll">
                    <a href=#>사이트 맵|</a>
                </li>
                <li class="ll">
                    <a href="#">회사소개</a>
                </li>
            </ul>
    </header>
    <nav>
        <p class="dd">내비게이션 메뉴</p>
    </nav>
    <section>
        <p class="dd">메인 콘텐츠</p>
    </section>
    <aside>
        <p class="dd">사이드바</p>
    </aside>
    <footer>
        <p class="dd">하단 푸터</p>
    </footer>
    </div>
</body>
</html>