<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>3번 문제</title>
    <style>
        body {
            width: 960px;
            height: 100%;
            margin: 0%;
        }
        .div1 {
            width: 960px;
        }
        header {
            margin: 10px;
            border: 1px solid green;
            width: 100%;
            height: 200px;
        }
        .dd {
            margin: 0px;
            color: green;
        }
        nav {
            width: 100%;
            height: 100px;
            border: 1px solid green;
            margin: 10px;
        }
        section {
            width: 70%;
            height: 300px;
            border: 1px solid green;
            margin: 10px;
            float: left;
            position: relative;
        }
        aside {
            width: 254px;
            height: 300px;
            border: 1px solid green;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 10px;
            float: left;
            position: relative;
        }
        footer {
            width: 100%;
            height: 150px;
            clear: both;
            border: 1px solid green;
            margin: 10px;
        }
        p {
            font-size: 10px;
        }
        mail {
            font-size: 10px;
        }
        footer {
            position: relative;
            background-color: grey;
        }

        .foots {
            position: relative;
            float: left;
            width: 900px;
            height: 100px;
            background-color: white;
            margin: 20px;
        }
        .rights {
            position: relative;
            float: right;
            width: 200px;
            height: 50px;
            margin-top: 0px;
            font-size: 20px;
            color: aqua;
        }
    </style>
</head>
<body>
    <h4 class="div1"></h4>
    <header>
        <h4 class="dd">상단 헤더</h4>
    </header>
    <nav>
        <h4 class="dd">내비게이션 메뉴</h4>
    </nav>
    <section>
        <h4 class="dd">메인 콘텐츠</h4>
       
    </section>
    <aside>
        <h4 class="dd">사이드바</h4>
    </aside>
    <footer>
        <h4 class="dd">하단푸터</h4>
        <div class="foots">
        <p>루바토 손해보험(주) 대표이사:홍길동|사업자등록번호 : 123-32-12354</p>
        <p>전화 : 02-123-1234| 서울시 강남구 가나다동 123번지</p>
        <mail>Copyright by rubato Company All rights Reverse</mail>
            <p class="rights">고객센터 1588-1234</p>
    </footer>
    </div>
</body>
</html>