<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background: url(images/8.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width:1024px) {
            body {
                background: url(images/9.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:768px) {
            body {
                background: url(images/10.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:320px) {
            body {
                background: url(images/11.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

    </style>
</head>

<body>
</body>
</html>